<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a,
    body {
      padding: 0
    }

    body {
      margin: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }

    p {
      display: block;
      margin: 13px 0
    }
  </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        max-width: 100%;
        width: 100% !important
      }

      .mj-column-per-25 {
        max-width: 25%;
        width: 25% !important
      }

      .mj-column-per-70 {
        max-width: 70%;
        width: 70% !important
      }

      .mj-column-per-75 {
        max-width: 75%;
        width: 75% !important
      }

      .mj-column-per-50 {
        max-width: 50%;
        width: 50% !important
      }

      .mj-column-per-33-333333333333336 {
        max-width: 33.333333333333336%;
        width: 33.333333333333336% !important
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      max-width: 100%;
      width: 100% !important
    }

    .moz-text-html .mj-column-per-25 {
      max-width: 25%;
      width: 25% !important
    }

    .moz-text-html .mj-column-per-70 {
      max-width: 70%;
      width: 70% !important
    }

    .moz-text-html .mj-column-per-75 {
      max-width: 75%;
      width: 75% !important
    }

    .moz-text-html .mj-column-per-50 {
      max-width: 50%;
      width: 50% !important
    }

    .moz-text-html .mj-column-per-33-333333333333336 {
      max-width: 33.333333333333336%;
      width: 33.333333333333336% !important
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important
      }

      td.mj-full-width-mobile {
        width: auto !important
      }
    }
  </style>
  <style type="text/css">
    * {
      box-sizing: border-box;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif
    }
  </style>
</head>

<body style="background-color:#fff;word-spacing:normal">
  <div style="background-color:#fff" lang="und" dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="header" style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:225px"> <a href="https://vivobarefoot.com" target="_blank"> <img alt
                                    src="https://raw.githubusercontent.com/markharrison777/vivobarefoot-email-imgs/refs/heads/main/vivo_logo.jpg"
                                    style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="225" height="auto"> </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-menu-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="header-menu" style="margin:0 auto;max-width:600px;padding:0;width:100%">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0 20px 50px;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:137.5px;" ><![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px 10px 0;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <a href="https://vivobarefoot.com/mens" padding-left="15px" target="_blank"
                            style="color:#000;font-size:10px;font-weight:bolder;text-align:center;text-decoration:none">MENS</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:137.5px;" ><![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px 10px 0;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <a href="https://vivobarefoot.com/womens" target="_blank"
                            style="color:#000;font-size:10px;font-weight:bolder;text-align:center;text-decoration:none">WOMENS</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:137.5px;" ><![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px 10px 0;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <a href="https://vivobarefoot.com/kids" target="_blank"
                            style="color:#000;font-size:10px;font-weight:bolder;text-align:center;text-decoration:none">KIDS</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="sus-link-outlook" style="vertical-align:top;width:137.5px;" ><![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix sus-link"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px 10px 0;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:1;text-align:left">
                          <a href="https://vivobarefoot.com/sustainability" target="_blank"
                            style="color:#000;font-size:10px;font-weight:bolder;text-align:center;text-decoration:none">SUSTAINABILITY</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:550px"> <img alt
                                  src="https://raw.githubusercontent.com/markharrison777/vivobarefoot-email-imgs/refs/heads/main/vivo_hero.webp"
                                  style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                  width="550" height="auto"> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="shop-now-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="shop-now" style="margin:0 auto;max-width:600px;text-align:center;width:100%">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0 auto;max-width:600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0;padding:40px 0 20px;text-align:center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0;padding:0;word-break:break-word">
                                  <div
                                    style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;letter-spacing:10px;line-height:1;text-align:center">
                                    LET YOUR FEET BREATHE</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0 auto;max-width:600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0;padding:0;text-align:center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0;padding:0;word-break:break-word">
                                  <div
                                    style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:45px;font-weight:700;letter-spacing:-2px;line-height:1;text-align:center">
                                    SNEAKERS THAT WON'T MAKE YOU SWEAT</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0 auto;max-width:600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0;padding:0;text-align:center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
                        <div class="mj-column-per-70 mj-outlook-group-fix"
                          style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                                  <div
                                    style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left">
                                    <p align="center" padding="0" text-align="center"> If you’re clinging onto the last
                                      of the sunshine, then you need footwear that lets your feet breathe. Beat the heat
                                      with these breathable sneakers and hit the gym or the trails without breaking a
                                      sweat (your feet, that is). </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0 auto;max-width:600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" class="shop-btn"
                                  style="background-color:transparent;color:#000;font-size:0;padding:10px 25px;word-break:break-word"
                                  bgcolor="transparent">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;line-height:100%;width:220px">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="transparent" role="presentation"
                                          style="border:1px solid #212121;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:transparent"
                                          valign="middle"> <a href="https://www.vivobarefoot.com"
                                            style="background:transparent;color:#212121;display:inline-block;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-weight:700;line-height:120%;margin:0;padding:10px 25px;text-decoration:none;text-transform:none;width:168px;mso-padding-alt:0;border-radius:3px"
                                            target="_blank"> SHOP NOW </a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div> <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:550px"> <img alt
                                  src="https://raw.githubusercontent.com/markharrison777/vivobarefoot-email-imgs/refs/heads/main/vivo_primus_trail.webp"
                                  style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                  width="550" height="auto"> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:450px;" ><![endif]-->
              <div class="mj-column-per-75 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left">
                          <p align="center" padding="0" text-align="center">Slippy terrains don't need extra sweat. The
                            Primus Trail Flow is durable, breathable, and has a 100% recycled mesh upper to keep agile
                            feet cool and secure on uneven ground.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="shop-btn"
                        style="background-color:transparent;color:#000;font-size:0;padding:10px 25px;word-break:break-word"
                        bgcolor="transparent">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;width:245px">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="transparent" role="presentation"
                                style="border:1px solid #212121;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:transparent"
                                valign="middle"> <a href="https://www.vivobarefoot.com"
                                  style="background:transparent;color:#212121;display:inline-block;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-weight:700;line-height:120%;margin:0;padding:10px 25px;text-decoration:none;text-transform:none;width:193px;mso-padding-alt:0;border-radius:3px"
                                  target="_blank"> PRIMUS TRAIL FLOW </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:50px 0 20px;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:550px"> <img alt
                                  src="https://raw.githubusercontent.com/markharrison777/vivobarefoot-email-imgs/refs/heads/main/vivo_sensus.webp"
                                  style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                  width="550" height="auto"> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:450px;" ><![endif]-->
              <div class="mj-column-per-75 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left">
                          <p align="center" padding="0" text-align="center">Stay cool, even when the pavement’s hot. The
                            Sensus Slip On Knit has a natural knitted upper for an engineered fit that feels like a
                            glove for your feet as you walk.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="shop-btn"
                        style="background-color:transparent;color:#000;font-size:0;padding:10px 25px;word-break:break-word"
                        bgcolor="transparent">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;width:245px">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="transparent" role="presentation"
                                style="border:1px solid #212121;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:transparent"
                                valign="middle"> <a href="https://www.vivobarefoot.com"
                                  style="background:transparent;color:#212121;display:inline-block;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-weight:700;line-height:120%;margin:0;padding:10px 25px;text-decoration:none;text-transform:none;width:193px;mso-padding-alt:0;border-radius:3px"
                                  target="_blank"> SENSUS SLIP ON KNIT </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:50px 0 20px;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:550px"> <img alt
                                  src="https://raw.githubusercontent.com/markharrison777/vivobarefoot-email-imgs/refs/heads/main/vivo_primus_knit.webp"
                                  style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                  width="550" height="auto"> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:450px;" ><![endif]-->
              <div class="mj-column-per-75 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left">
                          <p align="center" padding="0" text-align="center"> Your gym towel might be sweaty, but your
                            feet don’t have to be. Slip into the knitted sock of the Primus Lite Knit Natural - now
                            created with a 92% Tencel™, 7% Hotmelt and 1% Roica upper - and instantly feel the benefit
                            of fit. </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="shop-btn"
                        style="background-color:transparent;color:#000;font-size:0;padding:10px 25px;word-break:break-word"
                        bgcolor="transparent">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;width:281px">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="transparent" role="presentation"
                                style="border:1px solid #212121;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:transparent"
                                valign="middle"> <a href="https://www.vivobarefoot.com"
                                  style="background:transparent;color:#212121;display:inline-block;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-weight:700;line-height:120%;margin:0;padding:10px 25px;text-decoration:none;text-transform:none;width:229px;mso-padding-alt:0;border-radius:3px"
                                  target="_blank"> PRIMUS LITE KNIT NATURAL </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:550px"> <img alt
                                  src="https://raw.githubusercontent.com/markharrison777/vivobarefoot-email-imgs/refs/heads/main/vivo_primus_knit_blue.webp"
                                  style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                  width="550" height="auto"> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:450px;" ><![endif]-->
              <div class="mj-column-per-75 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <div
                          style="color:#000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:14px;line-height:20px;text-align:left">
                          <p align="center" padding="0" text-align="center">Your barefoot training all-rounder, now even
                            better. The Primus Lite is a workout favourite for a reason, and now our new 3.5 comes with
                            even more recycled mesh materials.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="shop-btn"
                        style="background-color:transparent;color:#000;font-size:0;padding:10px 25px;word-break:break-word"
                        bgcolor="transparent">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:separate;line-height:100%;width:245px">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="transparent" role="presentation"
                                style="border:1px solid #212121;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:transparent"
                                valign="middle"> <a href="https://www.vivobarefoot.com"
                                  style="background:transparent;color:#212121;display:inline-block;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;font-weight:700;line-height:120%;margin:0;padding:10px 25px;text-decoration:none;text-transform:none;width:193px;mso-padding-alt:0;border-radius:3px"
                                  target="_blank"> PRIMUS LITE 3.5 </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:50px 0 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0;padding:0;word-break:break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0">
                          <tbody>
                            <tr>
                              <td style="width:150px"> <a
                                  href="https://support.vivobarefoot.com/hc/en-us/categories/22263291020957-Ordering-and-Delivery-Information"
                                  target="_blank"> <img alt
                                    src="https://raw.githubusercontent.com/markharrison777/vivobarefoot-email-imgs/refs/heads/main/order.jpg"
                                    style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="150" height="auto"> </a> </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding:0;vertical-align:top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0;padding:0;word-break:break-word">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0">
                                  <tbody>
                                    <tr>
                                      <td style="width:150px"> <a
                                          href="https://support.vivobarefoot.com/hc/en-us/categories/4651712738333-Returns-refunds"
                                          target="_blank"> <img alt
                                            src="https://raw.githubusercontent.com/markharrison777/vivobarefoot-email-imgs/refs/heads/main/returns.jpg"
                                            style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                            width="150" height="auto"> </a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding:0;vertical-align:top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0;padding:0;word-break:break-word">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0">
                                  <tbody>
                                    <tr>
                                      <td style="width:150px"> <a href="https://www.vivobarefoot.com/us/share"
                                          target="_blank"> <img alt
                                            src="https://raw.githubusercontent.com/markharrison777/vivobarefoot-email-imgs/refs/heads/main/refer.jpg"
                                            style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                            width="150" height="auto"> </a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:150px;" ><![endif]-->
              <div class="mj-column-per-25 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding:0;vertical-align:top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0;padding:0;word-break:break-word">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0">
                                  <tbody>
                                    <tr>
                                      <td style="width:150px"> <a href="https://support.vivobarefoot.com/hc/en-us"
                                          target="_blank"> <img alt
                                            src="https://raw.githubusercontent.com/markharrison777/vivobarefoot-email-imgs/refs/heads/main/contact.jpg"
                                            style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                            width="150" height="auto"> </a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding:0;vertical-align:top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0;padding:0;word-break:break-word">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px"> <img alt
                                          src="https://raw.githubusercontent.com/markharrison777/vivobarefoot-email-imgs/refs/heads/main/vivo_logo_small.webp"
                                          style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                          width="600" height="auto"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding:0;vertical-align:top">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0;padding:0;word-break:break-word">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse:collapse;border-spacing:0">
                                  <tbody>
                                    <tr>
                                      <td style="width:600px"> <img alt
                                          src="https://raw.githubusercontent.com/markharrison777/vivobarefoot-email-imgs/refs/heads/main/free_feet.webp"
                                          style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                          width="600" height="auto"> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#212121" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#212121;background-color:#212121;margin:0 auto;max-width:600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#212121;background-color:#212121;width:100%">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0;padding:20px 0;text-align:center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;line-height:0;text-align:left;width:100%">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:100px;" ><![endif]-->
                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:33%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding:0;vertical-align:top">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0;padding:0;word-break:break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0">
                                    <tbody>
                                      <tr>
                                        <td style="width:25px"> <img alt
                                            src="https://raw.githubusercontent.com/markharrison777/vivobarefoot-email-imgs/refs/heads/main/vivo_x.png"
                                            style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                            width="25" height="auto"> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]-->
                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:33%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0;padding:0;word-break:break-word">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0">
                            <tbody>
                              <tr>
                                <td style="width:25px"> <img alt
                                    src="https://raw.githubusercontent.com/markharrison777/vivobarefoot-email-imgs/refs/heads/main/vivo_ig.png"
                                    style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="25" height="auto"> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td><td style="vertical-align:top;width:100px;" ><![endif]-->
                <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix"
                  style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:33%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="font-size:0;padding:0;word-break:break-word">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0">
                            <tbody>
                              <tr>
                                <td style="width:25px"> <img alt
                                    src="https://raw.githubusercontent.com/markharrison777/vivobarefoot-email-imgs/refs/heads/main/vivo_fb.png"
                                    style="border:0;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%"
                                    width="25" height="auto"> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div> <!--[if mso | IE]></td></tr></table><![endif]-->
              </div> <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="direction:ltr;display:inline-block;font-size:0;text-align:left;vertical-align:top;width:100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0;padding:10px 25px;word-break:break-word">
                        <div
                          style="color:#fff;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:10px;line-height:15px;text-align:center">
                          <p> You're receiving this email because you have<br> signed up to the <a class="footer-link"
                              href="https://www.vivobarefoot.com/us/" text-decoration="underline"
                              style="color:#fff;text-decoration:underline">VIVOBAREFOOTmailing list.</a><br> If you no
                            longer wish to receive these emails please <a class="footer-link"
                              href="https://vivobarefoot.com"
                              style="color:#fff;text-decoration:underline">unsubscribe.</a><br> <a class="footer-link"
                              href="https://vivobarefoot.com"
                              style="color:#fff;text-decoration:underline">VIVOBAREFOOT</a> Ltd. 57-59 Neal Street,
                            London, WC2H 9PP<br> Copyright © 2025 VIVOBAREFOOT, All rights reserved. </p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div> <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div> <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>