<mjml>
  <mj-head>
    <mj-title>Your Drive Up order is ready</mj-title>
    <mj-preview>Available through Sun, November 2. See you soon!</mj-preview>

    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="20px" color="#333333" />
      <mj-button background-color="#cc0000" color="#ffffff" font-size="16px" border-radius="3px" padding="15px 25px" />
    </mj-attributes>

    <mj-style> .target-red { color: #CC0000; } .target-green { color: #008300; } .target-gray { color: #333333; } h1, h2, h3 { margin: 0; } .step-icon { width: 50px; height: auto; } </mj-style>

    <mj-style inline="inline"> a { text-decoration: none; color: #333333; } .store-info { background-color: #f7f8f8; border-radius: 8px; padding: 15px; } </mj-style>
  </mj-head>

  <mj-body background-color="#feffff">
    <!-- HEADER SECTION -->
    <mj-section padding="10px 0">
      <mj-column width="25%">
        <mj-image src="https://target.scene7.com/is/image/Target/bullseye_email?scl=1&wid=150&hei=150&fmt=png-alpha" alt="Target Logo" width="50px" href="https://www.example.com" align="left" padding="0 0 0 20px" />
      </mj-column>
      <mj-column width="75%">
        <mj-text align="right" color="#666666" font-size="16px" line-height="18px" padding="0 0 0 20px">
          <a href="#" style="color: #666666; text-decoration: none">Order #912002926965877</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- HERO SECTION -->
    <mj-section padding="15px 0 0 0">
      <mj-column>
        <mj-text align="center" padding="0 20px">
          <h1 style="color: #cc0000; font-weight: bold; font-size: 30px; line-height: 37px; margin: 15px 0 0 0">We've got your order ready, Sara!</h1>
        </mj-text>

        <mj-text align="center" padding="15px 20px 25px 20px">
          <h2 style="color: #333333; font-size: 23px; line-height: 28px; margin: 0">at Cedar Hill</h2>
        </mj-text>

        <mj-image src="https://target.scene7.com/is/image/Target/Joy-OPUready_v2_2x?scl=1&fmt=png-alpha" width="230px" alt="Bullseye with Target Bag" href="https://www.example.com" />

        <mj-text align="center" color="#008300" font-weight="bold" padding="25px 0 10px 0"> Get it with Drive Up by Fri, October 31. </mj-text>
      </mj-column>
    </mj-section>

    <!-- "Here's what's next" Section -->
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text align="center" font-size="20px" font-weight="bold" line-height="24px"> Here's what's next </mj-text>
      </mj-column>
    </mj-section>

    <!-- Step 1: Let us know you are coming -->
    <mj-section padding="0 0 25px 0">
      <mj-column width="10%" vertical-align="top">
        <mj-image src="https://target.scene7.com/is/image/Target/APPicon2x?scl=1&fmt=png-alpha" alt="hand holding phone with Target app" width="50px" padding="15px 0 0 0" />
      </mj-column>
      <mj-column width="90%" vertical-align="top">
        <mj-text padding="15px 0 0 15px">
          <h2 style="font-size: 14px; font-weight: bold; line-height: 21px; color: #333333; margin: 0">Let us know you are coming</h2>
          <p style="color: #333333; font-size: 14px; line-height: 21px; padding-top: 10px; margin: 0">Give us a heads up when you leave so we can be ready and waiting.</p>
        </mj-text>
        <mj-button href="https://example.com" padding="15px 0 30px 15px" align="left"> Get started </mj-button>
      </mj-column>
    </mj-section>

    <!-- Step 2: Drive to Cedar Hill -->
    <mj-section padding="0 0 25px 0">
      <mj-column width="10%" vertical-align="top">
        <mj-image src="https://target.scene7.com/is/image/Target/DUicon2x?scl=1&fmt=png-alpha" alt="car" width="50px" padding="15px 0 0 0" />
      </mj-column>
      <mj-column width="90%" vertical-align="top">
        <mj-text padding="15px 0 0 15px">
          <h2 style="font-size: 14px; font-weight: bold; line-height: 21px; color: #333333; margin: 0">Then drive to Cedar Hill</h2>
          <p style="color: #333333; font-size: 14px; line-height: 21px; padding-top: 10px; margin: 0">Park in a Drive Up spot and follow the prompts in the app.</p>
        </mj-text>

        <!-- Store Info Box -->
        <mj-table padding="15px 0 0 15px">
          <tr>
            <td style="background-color: #f7f8f8; border-radius: 8px; padding: 15px">
              <p style="margin: 0 0 5px 0; font-size: 14px; line-height: 21px">
                <a href="#" style="color: #333333; font-weight: bold; text-decoration: underline"> Mt. Cedar Target Store </a>
              </p>
              <p style="margin: 0; font-size: 14px; line-height: 21px">9999 N Highway 77, Mt. Cedar, TX 77777-9999</p>
              <p style="margin: 5px 0 20px 0; font-size: 14px; line-height: 21px">
                <a href="#" style="color: #333333; text-decoration: underline"> Check store hours </a>
              </p>
              <hr style="border: 0; border-top: 2px dashed #979797; margin: 5px 0" />
              <table style="width: 100%; margin-top: 10px">
                <tr>
                  <td style="width: 65px; vertical-align: top; padding-right: 10px">
                    <img src="https://scene7.targetimg1.com/is/image/Target/parking_sign2x?scl=1&fmt=png-alpha" alt="Drive Up Sign" width="65" style="display: block" />
                  </td>
                  <td style="vertical-align: top">
                    <p style="color: #333333; font-size: 14px; line-height: 21px; margin: 0">Look for a Drive Up post in front of the store and park in the designated spot.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- Step 3: Drive off and enjoy -->
    <mj-section padding="0 0 25px 0">
      <mj-column width="10%" vertical-align="top">
        <mj-image src="https://target.scene7.com/is/image/Target/hearticon2x?scl=1&fmt=png-alpha" alt="Red heart icon" width="50px" padding="15px 0 0 0" />
      </mj-column>
      <mj-column width="90%" vertical-align="top">
        <mj-text padding="15px 0 0 15px">
          <h2 style="font-size: 14px; font-weight: bold; line-height: 21px; color: #333333; margin: 0">Drive off and enjoy your purchase</h2>
          <p style="color: #333333; font-size: 14px; line-height: 21px; padding-top: 10px; margin: 0">
            <a href="#" style="color: #333333; text-decoration: underline">Visit order details</a> to find receipts, review your items or fix anything that's not quite right with your order.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- "Ready for Drive Up" Divider -->
    <mj-section padding="20px 0 10px 0">
      <mj-column>
        <mj-text align="center" background-color="#eff0f1" padding="12px 0">
          <h1 style="color: #333333; font-weight: bold; font-size: 19px; line-height: 22px; margin: 0">Ready for Drive Up</h1>
        </mj-text>
        <mj-image src="https://target.scene7.com/is/image/Target/down-arrow?scl=1&fmt=png-alpha" alt="down arrow" width="27px" padding="0" />
      </mj-column>
    </mj-section>

    <!-- Product Item -->
    <mj-section padding="10px 0 0 0">
      <mj-column width="40%" vertical-align="top">
        <mj-image src="https://target.scene7.com/is/image/Target/GUEST_11dae657-1e03-4d57-925c-56ca48b58890" alt="Sprayway Glass Cleaner" width="175px" href="#" padding="0 35px 15px 0" />
      </mj-column>
      <mj-column width="60%" vertical-align="top">
        <mj-text padding="20px 0 15px 0">
          <h2 style="font-size: 18px; font-weight: bold; line-height: 27px; color: #333333; margin: 0">
            <a href="#" style="color: #333333; text-decoration: none"> Sprayway Glass Cleaner Ammonia Free Aerosol - 19oz </a>
          </h2>
          <p style="margin: 5px 0 0 0; font-size: 15px; line-height: 24px">Qty: 1</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer Divider -->
    <mj-section padding="15px 0 0 0">
      <mj-column>
        <mj-divider border-width="1px" border-color="#d6d6d6" />
      </mj-column>
    </mj-section>

    <!-- Footer Links -->
    <mj-section padding="30px 0 0 0">
      <mj-group>
        <mj-column>
          <mj-text align="center" font-size="14px" line-height="16px" padding="0 25px">
            <a href="#" style="color: #333333; text-decoration: none">Help</a>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" font-size="14px" line-height="16px" padding="0 25px">
            <a href="#" style="color: #333333; text-decoration: none">Returns</a>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" font-size="14px" line-height="16px" padding="0 25px">
            <a href="#" style="color: #333333; text-decoration: none">Contact</a>
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-group>
        <mj-column>
          <mj-text align="center" font-size="14px" line-height="16px" padding="0 25px">
            <a href="#" style="color: #333333; text-decoration: none">Find a store</a>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" font-size="14px" line-height="16px" padding="0 25px">
            <a href="#" style="color: #333333; text-decoration: none">Terms of use</a>
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-text align="center" font-size="14px" line-height="16px" padding="0 25px">
            <a href="#" style="color: #333333; text-decoration: none">Privacy</a>
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>

    <!-- Footer Target.com -->
    <mj-section padding="30px 0 0 0">
      <mj-column>
        <mj-text align="center" color="#cc0000" font-size="17px" line-height="22px">
          <a href="#" style="color: #cc0000; text-decoration: none">Target.com</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Copyright -->
    <mj-section padding="5px 0 20px 0">
      <mj-column>
        <mj-text align="center" font-size="13px" line-height="15px" color="#333333"> © 2026 Target Brands, Inc. </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
