<mj-section css-class="header">
  <mj-column>
    <mj-image
      width="225px"
      height="auto"
      align="center"
      href="https://vivobarefoot.com"
      src="https://raw.githubusercontent.com/markharrison777/vivobarefoot-email-imgs/refs/heads/main/vivo_logo.jpg"
      target="_blank"
    />
  </mj-column>
</mj-section>

<mj-section css-class="header-menu" padding="0 0 10px 0">
  <mj-group>
    <mj-column>
      <mj-text align="center" padding="0">
        <a href="https://vivobarefoot.com/mens" target="_blank">MENS</a>
      </mj-text>
    </mj-column>
    <mj-column>
      <mj-text align="center" padding="0">
        <a href="https://vivobarefoot.com/womens" target="_blank">WOMENS</a>
      </mj-text>
    </mj-column>
    <mj-column>
      <mj-text align="center" padding="0">
        <a href="https://vivobarefoot.com/kids" target="_blank">KIDS</a>
      </mj-text>
    </mj-column>
    <mj-column>
      <mj-text align="center" padding="0">
        <a href="https://vivobarefoot.com/sustainability" target="_blank">SUSTAINABILITY</a>
      </mj-text>
    </mj-column>
  </mj-group>
</mj-section>