<mj-raw>
  <!-- Footer -->
</mj-raw>
<mj-wrapper css-class="footer" padding="0 0 30px 0" background-color="#f4f4f4">
  <mj-section padding="0">
    <mj-column>
      <mj-text
        css-class="footer-text"
        font-family="'Helvetica Neue', Arial, Helvetica, sans-serif"
        padding="12px 0px 12px 0px"
        font-size="12px"
        line-height="14px"
        color="#333333"
      >
        Not all items are available at all Costco locations and selection and
        pricing may vary. Alaska, Hawaii and Puerto Rico may be higher than the
        advertised price. Items shipped to Alaska, Hawaii and Puerto Rico will
        include an additional shipping and handling fee. See Costco.com for the
        most current information.
      </mj-text>
      <mj-text
        css-class="footer-text"
        font-family="'Helvetica Neue', Arial, Helvetica, sans-serif"
        padding="20px 0px 0px 0px"
        font-size="12px"
        line-height="14px"
        color="#333333"
      >
        Most online instant savings at
        <a href="https://www.costcobusinessdelivery.com/" target="_blank"
          >costcobusinessdelivery.com</a
        >
        are manufacturer's savings, which will automatically be applied at
        checkout. See specific product page for promotion valid dates. State
        sales tax may be due on the pre-discounted price of the item. These
        taxes, if any, are in addition to the amount that you are paying for the
        product.
      </mj-text>
      <mj-text
        css-class="footer-text"
        font-family="'Helvetica Neue', Arial, Helvetica, sans-serif"
        padding="20px 0px 0px 0px"
        font-size="12px"
        line-height="14px"
        color="#333333"
      >
        In the past you provided Costco with your email address
        your_business@email.com. Occasionally, you will receive brief
        advertising announcements regarding special items and services. If you
        no longer want to receive these advertisements, please click
        <a
          href="{{unsubscribe_url}}"
          target="_blank"
          >unsubscribe</a
        >. Please DO NOT CLICK REPLY, as the email will not be read.
      </mj-text>
      <mj-text
        css-class="footer-text"
        font-family="'Helvetica Neue', Arial, Helvetica, sans-serif"
        padding="20px 0px 0px 0px"
        font-size="12px"
        line-height="14px"
        color="#333333"
      >
        To contact us please
        <a
          href="https://customerservice.costcobusinessdelivery.com/"
          target="_blank"
          >click here.</a
        >
        Costco Wholesale, Customer Service | P.O. Box 34535 -- Seattle, WA
        98124-1535 © 1998-2026 Costco Wholesale Corporation. All rights
        reserved.
        <a href="https://www.costco.com/privacy-policy.html" target="_blank"
          >Your Privacy Rights</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a
          href="https://www.costco.com/terms-and-conditions-of-use.html"
          target="_blank"
          >Terms and Conditions</a
        >
      </mj-text>
    </mj-column>
  </mj-section>
</mj-wrapper>
