<mj-raw><!-- Header --></mj-raw>


</mj-section>
<mj-section css-class="header" padding="8px 0">
  <mj-column>
    <mj-text
      color="#737474"
      font-family="'Helvetica Neue', Arial, Helvetica, sans-serif"
      font-size="12px"
      align="center"
      padding="0"
    >
      <a href="https://markusharrison.com/html-email-projects/promo/costco-bd/"
         style="color:#737474; text-decoration:underline;">
        View in browser.
      </a>
    </mj-text>
  </mj-column>
</mj-section>
<mj-section padding="0">
  <mj-column padding="0">
    <mj-divider padding="0" border-width="1px" border-color="#e0e0e0" />
  </mj-column>
</mj-section>

<mj-section padding="5px 0">
  <mj-column padding="0" align="center">
    <mj-image
      alt="Costco Business Delivery"
      href="https://www.costcobusinessdelivery.com/"
      target="_blank"
      align="center"
      width="134px"
      src="https://www.costcobusinessdelivery.com/wcsstore/CostcoGLOBALSAS/images/logo-bd-us.png"
    />
  </mj-column>
</mj-section>

<mj-section padding="0">
  <mj-column padding="0">
    <mj-divider padding="0" border-width="1px" border-color="#e0e0e0" />
  </mj-column>
</mj-section>
