<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style><!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    .link-color:hover {
      font-weight: bold;
      text-decoration: underline;
    }

    .small-link-color:hover {
      font-weight: bold;
      color: #000000;
      text-decoration: underline;
    }

    .footer-links {
      color: #000;
      text-decoration: none;
    }

    .footer-links:hover {
      color: #000000;
      text-decoration: none;
    }

    @media only screen and (max-width:480px) {
      .footer-links {
        color: red;
        text-decoration: none;
      }

      .footer-links:hover {
        color: red;
        text-decoration: none;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;background-color:#ffffff;">
  <div aria-roledescription="email" class="main-wrapper"
    style="max-width: 600px; padding: 0; margin: 0 auto; background-color: #ffffff;" role="article" lang="und"
    dir="auto">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-background-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="content-background"
      style="background-color: #ffffff; width: 100%; padding: 0; margin: 0px auto; max-width: 600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
              <!-- HEADER SECTION --><!-- Header --><!--[if mso | IE]><tr><td class="header-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="header"
                style="background-color: #ffffff; color: #737474; margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <div
                                    style="font-family:Helvetica Neue, Arial, Helvetica, sans-serif;;font-size:12px;line-height:1;text-align:center;color:#737474;">
                                    <a href="https://costcobdpromo.netlify.app/"
                                      style="color: #737474; text-decoration: underline">View in browser.</a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <p
                                            style="border-top:solid 1px #e0e0e0;font-size:1px;margin:0px auto;width:100%;">
                                          </p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e0e0e0;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center"
                                          style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:134px;"><a
                                                    href="https://www.costcobusinessdelivery.com/" target="_blank"><img
                                                      alt="costcoBD_logo"
                                                      src="https://www.costcobusinessdelivery.com/wcsstore/CostcoGLOBALSAS/images/logo-bd-us.png"
                                                      style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:13px;"
                                                      width="134" height="40"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td><![endif]--><!-- <mj-column>
    <mj-text color="#737474" font-family="Helvetica Neue, Arial, Helvetica, sans-serif;" font-size="12px" align="center" padding="0px"> &nbsp; </mj-text>
  </mj-column> --><!--[if mso | IE]></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <p
                                            style="border-top:solid 1px #e0e0e0;font-size:1px;margin:0px auto;width:100%;">
                                          </p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #e0e0e0;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- END HEADER SECTION --><!-- HERO HEADER LINKS SECTION --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:300px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:center;vertical-align:top;width:150px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:5px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:150px;"><a
                                                      href="https://www.costcobusinessdelivery.com/savings-event.html"
                                                      target="_blank"><img alt="Savings Event link"
                                                        src="https://bfasset.costco-static.com/52U6WI5T/at/hh7nq9xjpgt5gtv6hkkt4b3/tr-btn-event5.psd?auto=webp&format=jpg&width=1400"
                                                        style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:0;"
                                                        width="150" height="50"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td style="align:center;vertical-align:top;width:150px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:5px 10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:130px;"><a
                                                      href="https://www.costcobusinessdelivery.com/s?keyword=instant+savings&ref=toprow"
                                                      target="_blank"><img alt="Instant Savings link"
                                                        src="https://bfasset.costco-static.com/52U6WI5T/at/jcv3jxtz6447p7nt5q69v6/tr-btn-allsavings.jpg?auto=webp&format=jpg&width=1400"
                                                        style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:0;"
                                                        width="130" height="50"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </div><!--[if mso | IE]></td><td class="" style="width:300px;" ><![endif]-->
                        <div class="mj-column-per-50 mj-outlook-group-fix"
                          style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                          <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="align:center;vertical-align:top;width:150px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:5px 10px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:130px;"><a
                                                      href="https://www.costcobusinessdelivery.com/s?keyword=New&what%27s-new=new&refine=%7C%7CWhat_s_New_attr-NEW"
                                                      target="_blank"><img alt="What's New link"
                                                        src="https://bfasset.costco-static.com/52U6WI5T/at/93wcqt5mwhrbv6q7wgpnttnq/tr-btn-whatsnew.jpg?auto=webp&format=jpg&width=1400"
                                                        style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:0;"
                                                        width="130" height="50"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td style="align:center;vertical-align:top;width:150px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix"
                            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:5px 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              style="border-collapse:collapse;border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td style="width:150px;"><a
                                                      href="https://www.costcobusinessdelivery.com/OrderByItemsDisplayViewBD?ref=toprow"
                                                      target="_blank"><img alt="OBIN link"
                                                        src="https://bfasset.costco-static.com/52U6WI5T/at/r8tr6hbg9zpk24sgvgr6cs5j/tr-btn-orderbyitem.jpg?auto=webp&format=jpg&width=1400"
                                                        style="border:0;border-radius:10px;display:block;outline:none;text-decoration:none;height:50px;width:100%;font-size:0;"
                                                        width="150" height="50"></a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div><!--[if mso | IE]></td></tr></table><![endif]-->
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- END HERO HEADER LINKS SECTION --><!-- MAIN HERO IMAGE --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:600px;"><a
                                                    href="https://www.costcobusinessdelivery.com/companyoverview.html"
                                                    target="_blank"><img alt
                                                      src="https://cdn.bfldr.com/52U6WI5T/at/pvr98gwghb4zpcw8jsn4s75z/lp-companyoverview-hero.jpg?auto=webp&format=jpg"
                                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:0;"
                                                      width="600" height="auto"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- END MAIN HERO IMAGE --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#EEEEEE" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#EEEEEE;background-color:#EEEEEE;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#EEEEEE;background-color:#EEEEEE;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 30px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- Help Your Business--><!--[if mso | IE]><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" bgcolor="#eeeeee" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="background:#eeeeee;background-color:#eeeeee;margin:0px auto;max-width:540px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="background:#eeeeee;background-color:#eeeeee;width:100%;">
                            <tbody>
                              <tr>
                                <td style="direction:ltr;font-size:0px;padding:50px 0 50px 0;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:36px;font-weight:bold;line-height:40px;text-align:center;color:#000000;">
                                    Discover How We Can Help Your Business</div>
                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table></td><![endif]--><!-- FoodService & Office Section --><!--[if mso | IE]><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="margin:0px auto;max-width:540px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width:100%;">
                            <tbody>
                              <tr>
                                <td style="direction:ltr;font-size:0px;padding:40px 20px;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- left column FoodService --><!--[if mso | IE]><td class="" style="vertical-align:top;width:250px;" ><![endif]-->
                                  <div class="mj-column-per-50 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:10px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center"
                                                    style="font-size:0px;padding:0;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation"
                                                      style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="width:230px;"><a
                                                              href="https://www.costcobusinessdelivery.com/foodservice.html"
                                                              target="_blank"><img alt
                                                                src="https://bfasset.costco-static.com/52U6WI5T/at/9jnj94hp4qp8h3589snn5gmw/ft-industry-foodservice.jpg?auto=webp&format=jpg&width=1400"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                width="230" height="auto"></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <div
                                                      style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;;font-size:24px;font-weight:400;line-height:20px;text-align:center;color:#be5b68;">
                                                      Food Service</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <div
                                                      style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;;font-size:16px;font-weight:bold;line-height:20px;text-align:center;color:#000000;">
                                                      From kitchen to customer</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center"
                                                    style="font-size:0px;padding:0;word-break:break-word;">
                                                    <div
                                                      style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;;font-size:14px;line-height:20px;text-align:center;color:#000000;">
                                                      Discover high quality, fresh ingredients...</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <div
                                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:center;color:#000000;">
                                                      <a href="https://www.costcobusinessdelivery.com/foodservice.html"
                                                        style="text-decoration: underline; color: #015fae"
                                                        align="center">Learn More--></a>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td><![endif]--><!-- Office/Row 2 --><!--[if mso | IE]><td class="" style="vertical-align:top;width:250px;" ><![endif]-->
                                  <div class="mj-column-per-50 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:10px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center"
                                                    style="font-size:0px;padding:0;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation"
                                                      style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="width:230px;"><a
                                                              href="https://www.costcobusinessdelivery.com/officesupplies.html"
                                                              target="_blank"><img alt
                                                                src="https://cdn.bfldr.com/52U6WI5T/at/9pppkmq67mmh7jnw8rh8wmsm/ft-industry-office_1.psd?auto=webp&format=psd"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                width="230" height="auto"></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <div
                                                      style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;;font-size:24px;font-weight:400;line-height:20px;text-align:center;color:#003399;">
                                                      Office Supplies</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <div
                                                      style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;;font-size:16px;font-weight:bold;line-height:20px;text-align:center;color:#000000;">
                                                      Essential items for business..</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center"
                                                    style="font-size:0px;padding:0;word-break:break-word;">
                                                    <div
                                                      style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;;font-size:14px;line-height:20px;text-align:center;color:#000000;">
                                                      Keep your office working smoothly with Costco Business Center....
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <div
                                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:center;color:#000000;">
                                                      <a href="https://www.costcobusinessdelivery.com/foodservice.html"
                                                        style="text-decoration: underline; color: #015fae"
                                                        align="center">Learn More--></a>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div><!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table></td><![endif]--><!-- C-Store & V-Sales Section --><!--[if mso | IE]><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:540px;" width="540" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="margin:0px auto;max-width:540px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width:100%;">
                            <tbody>
                              <tr>
                                <td style="direction:ltr;font-size:0px;padding:40px 20px;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- left column FoodService --><!--[if mso | IE]><td class="" style="vertical-align:top;width:250px;" ><![endif]-->
                                  <div class="mj-column-per-50 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:10px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center"
                                                    style="font-size:0px;padding:0;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation"
                                                      style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="width:230px;"><a
                                                              href="https://www.costcobusinessdelivery.com/foodservice.html"
                                                              target="_blank"><img alt
                                                                src="https://bfasset.costco-static.com/52U6WI5T/at/q7nkfshcjm79rnthpjrvv/ft-industry-cstore.jpg?auto=webp&format=jpg&width=1400"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                width="230" height="auto"></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <div
                                                      style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;;font-size:24px;font-weight:400;line-height:10px;text-align:center;color:#008B7C;">
                                                      C-Store</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <div
                                                      style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;;font-size:16px;font-weight:bold;line-height:20px;text-align:center;color:#000000;">
                                                      Expansive variety of individually packaged products</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center"
                                                    style="font-size:0px;padding:0;word-break:break-word;">
                                                    <div
                                                      style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;;font-size:14px;line-height:20px;text-align:center;color:#000000;">
                                                      Fill your shelves in one stop...</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <div
                                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:center;color:#000000;">
                                                      <a href="https://www.costcobusinessdelivery.com/foodservice.html"
                                                        style="text-decoration: underline; color: #015fae"
                                                        align="center">Learn More--></a>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <div
                                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:center;color:015fae;">
                                                      <a href="https://customerservice.costcobusinessdelivery.com/app/answers/answer_view/a_id/7378/loc/en_US"
                                                        style="color: #015fae; target: _blank">Need Help with Tax
                                                        Exemption?</a>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td><![endif]--><!-- Office/Row 2 --><!--[if mso | IE]><td class="" style="vertical-align:top;width:250px;" ><![endif]-->
                                  <div class="mj-column-per-50 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align:top;padding:10px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                              width="100%">
                                              <tbody>
                                                <tr>
                                                  <td align="center"
                                                    style="font-size:0px;padding:0;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                      role="presentation"
                                                      style="border-collapse:collapse;border-spacing:0px;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="width:230px;"><a
                                                              href="https://www.costcobusinessdelivery.com/foodservice.html"
                                                              target="_blank"><img alt
                                                                src="https://cdn.bfldr.com/52U6WI5T/at/st2wkx9zxwpc4mqgrxknx8tm/ft-industry-volumesales_1.psd?auto=webp&format=psd"
                                                                style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                width="230" height="auto"></a></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <div
                                                      style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;;font-size:24px;font-weight:400;line-height:10px;text-align:center;color:#34B458;">
                                                      Volume Sales</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <div
                                                      style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;;font-size:16px;font-weight:bold;line-height:20px;text-align:center;color:#000000;">
                                                      Domestic or Export</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center"
                                                    style="font-size:0px;padding:0;word-break:break-word;">
                                                    <div
                                                      style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;;font-size:14px;line-height:20px;text-align:center;color:#000000;">
                                                      Take advantage of competitive pricing...</div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="center"
                                                    style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    <div
                                                      style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:1;text-align:center;color:#000000;">
                                                      <a href="https://www.costcobusinessdelivery.com/foodservice.html"
                                                        style="text-decoration: underline; color: #015fae"
                                                        align="center">Learn More--></a>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div><!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table></td><![endif]--><!-- END Help Your Business--><!--[if mso | IE]></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- CTA FreeDelivery SECTION--><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#000000;background-color:#000000;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#000000;background-color:#000000;width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:30px 0 30px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:36px;font-weight:bold;letter-spacing:2px;line-height:40px;text-align:center;color:#ffffff;">
                                    Spend $250 or more <span style="color: #e31837; font-size: 42px">FREE</span>
                                    delivery on us.</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="costco_btn"
                                  style="font-size:0px;padding:12px 40px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;width:200px;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#015FAE" role="presentation"
                                          style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#015FAE;"
                                          valign="middle"><a href="https://www.costcobusinessdelivery.com/"
                                            style="display:inline-block;width:150px;background:#015FAE;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;"
                                            target="_blank">Learn More</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- END CTA FreeDelivery SECTION--><!-- Tour --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="background:#fffff;background-color:#fffff;margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background:#fffff;background-color:#fffff;width:100%;">
                  <tbody>
                    <tr>
                      <td
                        style="border:10px solid #245880ff;direction:ltr;font-size:0px;padding:30px 0 30px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div
                                    style="font-family:Trebuchet MSX;font-size:26px;font-style:italic;font-weight:400;line-height:40px;text-align:center;color:#000000;">
                                    Complete a Scheduled Tour and get a $35 Shop Card1</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                  <div
                                    style="font-family:Trebuchet MS;font-size:20px;font-style:italic;font-weight:400;line-height:1;text-align:center;color:#000000;">
                                    *Contact a Marketing Representative to learn more*</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="costco_btn"
                                  style="font-size:0px;padding:12px 40px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;width:400px;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#3071A9" role="presentation"
                                          style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#3071A9;"
                                          valign="middle"><a
                                            href="https://www.costcobusinessdelivery.com/companyoverview.html#scheduletour"
                                            style="display:inline-block;width:350px;background:#3071A9;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:100;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                            target="_blank">Schedule Tour</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" class="costco_btn"
                                  style="font-size:0px;padding:12px 40px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:separate;width:400px;line-height:100%;">
                                    <tbody>
                                      <tr>
                                        <td align="center" bgcolor="#b23838ff" role="presentation"
                                          style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#b23838ff;"
                                          valign="middle"><a
                                            href="https://www.costcobusinessdelivery.com/warehouse-locations?hasBusiness=true"
                                            style="display:inline-block;width:350px;background:#b23838ff;color:#ffffff
            ;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:100;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;"
                                            target="_blank">Warehouse Information</a></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- End Tour --><!-- App Banner --><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                            style="border-collapse:collapse;border-spacing:0px;">
                                            <tbody>
                                              <tr>
                                                <td style="width:600px;"><a
                                                    href="https://www.costco.com/costco-app.html?EMID=B2C_2025_1227_TreasureHunt_USE&correlationId=801c0927-d222-4947-a931-454a232cbf58-0"
                                                    target="_blank"><img alt
                                                      src="https://mobilecontent.costco.com/staging/resource/img/22w0299/d-em-banner-22w0299-app.png"
                                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                      width="600" height="auto"></a></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
              <!-- END App Banner --><!-- Footer --><!-- Footer --><!--[if mso | IE]><tr><td class="footer-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div class="footer"
                style="padding: 0; background-size: 696px; width: 100%; margin: 0px auto; max-width: 600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="margin:0px auto;max-width:600px;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="width:100%;">
                            <tbody>
                              <tr>
                                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                  <div class="mj-column-per-100 mj-outlook-group-fix"
                                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                      style="vertical-align:top;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="footer-text" style="width: 100%; font-size: 0px; word-break: break-word; padding: 10px 0px
      0px 0px;" width="100%">
                                            <div
                                              style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;;font-size:12px;line-height:14px;text-align:left;color:#333333;">
                                              Not all items are available at all Costco locations and selection and
                                              pricing may vary. Alaska, Hawaii and Puerto Rico may be higher than the
                                              advertised price. Items shipped to Alaska, Hawaii and Puerto Rico will
                                              include an additional shipping and handling fee. See Costco.com for the
                                              most current information.</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="footer-text" style="width: 100%; font-size: 0px; word-break: break-word; padding: 10px 0px
      0px 0px;" width="100%">
                                            <div
                                              style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;;font-size:12px;font-weight:bold;line-height:14px;text-align:left;color:#333333;">
                                              Costco Travel is available to Costco members residing in the United
                                              States. Costco Travel is registered as a seller of travel in each of the
                                              states listed: California registration number: CST 2054248-50 • Florida
                                              registration number: ST 32555 • Hawaii registration number: TAR 5595 •
                                              Iowa registration number: TA 620 • Washington registration number: WST
                                              602042600. Registration as a California Seller of Travel does not
                                              constitute approval by the state.</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="footer-text" style="width: 100%; font-size: 0px; word-break: break-word; padding: 10px 0px
      0px 0px;" width="100%">
                                            <div
                                              style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;;font-size:12px;line-height:14px;text-align:left;color:#333333;">
                                              Most online instant savings at <a
                                                href="https://www.costcobusinessdelivery.com/"
                                                target="_blank">costcobusinessdelivery.com</a> are manufacturer's
                                              savings, which will automatically be applied at checkout. See specific
                                              product page for promotion valid dates. State sales tax may be due on the
                                              pre-discounted price of the item. These taxes, if any, are in addition to
                                              the amount that you are paying for the product.</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="footer-text" style="width: 100%; font-size: 0px; word-break: break-word; padding: 10px 0px
      0px 0px;" width="100%">
                                            <div
                                              style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;;font-size:12px;line-height:14px;text-align:left;color:#333333;">
                                              In the past you provided Costco with your email address
                                              your_business@email.com. Occasionally, you will receive brief advertising
                                              announcements regarding special items and services. If you no longer want
                                              to receive these advertisements, please click <a
                                                href="https://subscriptions.costco.com/lp/USUnsubR2?pid=v1.Pb8okXqkb73xOnpUZqseHrNTVRbcwqD0vxcvro_sEZeS8-SGNXlJWVOIEMJUI2FBNThJjlipigi3rFbh2DILlUTp7VAt56q3PIrfJFkZQ3Y-ckoE6O00HM54XIhU_Ck8q72CQrcGKZBVgXcXkmZPEDu648lrGsdhifKC92ql9lkcfN52MxezwJmUiZj4U3txcLU7EekKmobG05mmDDirNic1HP6TrYYttmX_6A&params=v1.PbrDDCEwwFF_FiJ7Ai3X-gErEeusBtOYiwlN_teN1Xr2MWxYVKkr75BxqZAMtzXDQ9XxVzARMftp1cTI-YXrDkn6uABHovotDRLF1iZ6indBXdC0lM_-kd-GFjENDSw-eHUj1-jw0vYhdmGV-NTXnwSxqWyVSbi9EgDETvsINu4kLUic9Xg7UvCh5MMqCpB1cLUtGzDWPvgHG9Engh3PruC4ujopQmejGrFaIAj35arC6-SUbUwh0zYxdUQQH6R7GUFl6dJWju65A4SfWr4pBJkWtaEbF9-WrijqbINMBfGbr_5GZaRe5ov96zU_fwRa5TXtsveKHweQPfap_n5BkYGkhl0pxteahKmVi5-yM1Ia1hATSXwYLb5b21j63X2qcHIUOry0OdF9gI_wvt__bzoPi04NNYHwnyJdURBlgjWCwbvSU-YZ5g3isiiqWhcr0Elabr1waxYuPu7kloRmz4LxAMo&correlationId=801c0927-d222-4947-a931-454a232cbf58-0"
                                                target="_blank">unsubscribe</a>. Please DO NOT CLICK REPLY, as the email
                                              will not be read.</div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left" class="footer-text" style="width: 100%; font-size: 0px; word-break: break-word; padding: 10px 0px
      0px 0px;" width="100%">
                                            <div
                                              style="font-family:'Helvetica Neue', Arial, Helvetica, sans-serif;;font-size:12px;line-height:14px;text-align:left;color:#333333;">
                                              To contact us please <a
                                                href="https://customerservice.costcobusinessdelivery.com/"
                                                target="_blank">click here.</a> Costco Wholesale, Customer Service |
                                              P.O. Box 34535 -- Seattle, WA 98124-1535 © 1998-2026 Costco Wholesale
                                              Corporation. All rights reserved. <a
                                                href="https://www.costco.com/privacy-policy.html" target="_blank">Your
                                                Privacy Rights</a> <a
                                                href="https://www.costco.com/terms-and-conditions-of-use.html"
                                                target="_blank">Terms and Conditions</a></div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div><!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table></td></tr><![endif]--><!-- END Footer --><!--[if mso | IE]></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div><!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>